﻿{
  "dependencies": {
    "Microsoft.Azure.CognitiveServices.Vision.CustomVision.Prediction": "0.10.0-preview",
    "Microsoft.Azure.CognitiveServices.Vision.CustomVision.Training": "0.10.0-preview",
    "Microsoft.NETCore.UniversalWindowsPlatform": "6.0.8",
    "Microsoft.ProjectOxford.Face": "1.4.0",
    "Microsoft.ProjectOxford.Vision": "1.0.393",
    "Microsoft.Rest.ClientRuntime": "2.3.11",
    "Newtonsoft.Json": "11.0.2",
    "WriteableBitmapEx": "1.5.0"
  },
  "frameworks": {
    "uap10.0.15063": {}
  },
  "runtimes": {
    "win10-arm": {},
    "win10-arm-aot": {},
    "win10-x86": {},
    "win10-x86-aot": {},
    "win10-x64": {},
    "win10-x64-aot": {}
  }
}